IOTHUB_CONNECTION_STRING="HostName=IoT-Hub-Tobias1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=Dj6RWDkp11b2ZbONOjPWnTkP4ATg4xbgND0QDFE2T3c="
IOTHUB_PRIMARY_KEY="Dj6RWDkp11b2ZbONOjPWnTkP4ATg4xbgND0QDFE2T3c="
IOTHUB_SECONDARY_KEY="2NSEPXsdziXkdJd0o6kCT+FVspP1Z2gT/QhFwNRW4Z4="